<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="/CSS/gmail.css">
    <script src="https://kit.fontawesome.com/7c9016a167.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="flexcontainer">
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
            
        </div>
        <div class="gmail">
            <img src="\IMAGE\gmail.jpg"  width="100" height="50">
        </div>
       
        <div class="boxcontainer">
        <table class="elementscontainer">
            <tr>
                <td>
                    <div class="icon">
                     <i class="fa-solid fa-magnifying-glass"></i>
                     
                     
                </div>
                <td>
                  
                    <input type="text" 
                    placeholder="search anything"
                    class="search">
                </td>
                <td>
                    <div class="icon">
                    
                     <i class="fa-solid fa-sliders"></i>
                     
                </div>
               
                </td>
                
            </tr>
        </table>
        <tr>
        <td>
            <div class="icon1">
                <i class="fa-regular fa-circle-question"></i>
                <i class="fa-solid fa-gear"></i>
                <i class="fa-solid fa-table-cells"></i>
                <img src="\IMAGE\RAM.jpg" width="50" height="50">
            </div>
        </td>
    </tr>
    
        </div>
    </div>
    
    </div>
   
    <div class="flex-container3">
        <div class="compose"><i class="fa-solid fa-pencil"></i>Compose</div>
        <div ><i class="fa-solid fa-inbox"></i>inbox</div>
        <div ><i class="fa-regular fa-star"></i>starred</div>
        <div ><i class="fa-regular fa-clock"></i>snoozed</div> 
        <div ><i class="fa-regular fa-paper-plane"></i>sent</div>
        <div ><i class="fa-regular fa-file"></i>Drafts</div>
        <div ><i class="fa-solid fa-file-import"></i>important</div>
        <div ><i class="fa-regular fa-comments"></i>Chats</div>
        <div ><i class="fa-solid fa-arrow-right-to-bracket"></i>scheduled</div>
        <div ><i class="fa-solid fa-envelope-open-text"></i>all mail</div>
        <div ><i class="fa-solid fa-circle-exclamation"></i>Spam</div>
        <div ><i class="fa-solid fa-trash-can"></i>trash</div>
        <div ><i class="fa-solid fa-filter"></i>catergories</div>
        <div ><i class="fa-solid fa-gear"></i>manage labels</div>
        <div ><i class="fa-solid fa-plus"></i>Create new label</div>
      </div>
      <div class="box">
        <div class="boxmessage">
            <div class="color"> 
            <span class="material-symbols-outlined">
                check_box_outline_blank
                </span>
                
                    <span class="material-symbols-outlined">
                      arrow_drop_down
                      </span>
                      <span class="material-symbols-outlined">
                        redo
                        </span>
                 <span class="material-symbols-outlined">
                          more_vert
                 </span>
                 <div class="email">        
                  <span class="material-symbols-outlined">
                   chevron_left
                 </span>
                  <span class="material-symbols-outlined">
                   chevron_right
                         </span>
                     <span class="material-symbols-outlined">
                       keyboard_hide
                       </span>
                      <span class="material-symbols-outlined">
                       settings
                   </span>
                </div>
                               
            </div>
        </div> 
        
     <div class="boxmessage1">
        <ul>
            <li style="margin: 10px;font-size: 30px;"><i class="fa-regular fa-square"></i>Primary</li>
            <li style="margin: 95px;font-size: 30px;"><span class="material-symbols-outlined">
                label_important
                </span>promotions </li>
            <li style="margin: 10px;font-size: 30px;"><span class="material-symbols-outlined">
                group
                </span></i></i>social </li>
          
     </div> 
     
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;
            ">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div>
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div>  
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 
     <div class="boxmessage">
        <ul>
            <li style="margin: 10px;"><i class="fa-regular fa-square"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-star"></i></li>
            <li style="margin: 15px;">
                Linkedin
            </li>
            <li style="margin: 90px;">Niharikaa Kaur Sodhi and others share their thoughts on LinkedIn</li>
            <li style="margin: 15px;"><i class="fa-solid fa-box-archive"></i></li>
            <li style="margin: 15px;"><i class="fa-solid fa-trash"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-message"></i></li>
            <li style="margin: 15px;"><i class="fa-regular fa-clock"></i></li>
            <li style="margin: 30px;">jan1</li>
        </ul>
     </div> 

    </div>
<div class="flexnow">
    <div class="flex-container4">
        <div ><i class="fa-solid fa-calendar-days"></i></div>
        
    </div> 
    <div class="flex-container5">
    <div><i class="fa-regular fa-lightbulb"></i></div>  
</div>   
<div class="flex-container6">
    <div><i class="fa-sharp fa-solid fa-circle-check"></i></div>  
</div>  
<div class="flex-container7">
    <div>
        <i class="fa-solid fa-address-book"></i></i></div>  
</div>  
<div class="flex-container8">
    <div><i class="fa-solid fa-plus"></i></div>  
</div> 
</div>                                                                           
</head>
<body>
